2º Trimestre/XSD/Cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Cliente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IdCliente" type="xs:integer"></xs:element>
                            <xs:element name="Empresa" type="xs:integer"></xs:element>
                            <xs:element name="IdCliente" type="xs:integer"></xs:element>
                            <xs:element name="IdCliente" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>