2º Trimestre/XSD/prueba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IdCliente" type="xs:integer"></xs:element>
                            <xs:element name="Empresa" type="xs:string"></xs:element>
                            <xs:element name="Contacto" type="xs:string"></xs:element>
                            <xs:element name="Ciudad" type="xs:string"></xs:element>
                            <xs:element name="Provincia" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

<!--            ASIGNATURA                                                                              -->
                
                <xs:element name="asignatura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="nombre"/>
                            <xs:element name="creditos_teoricos" type="decimales" />
                            <xs:element name="creditos_practicos" type="decimales" />
                            <xs:element name="trimestre" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute ref="id"/>
                        <xs:attribute ref="titulacion"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="carrera" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre_carrera" type="xs:string" />
                            <xs:element ref="plan"/>
                            <xs:element name="creditos" type="xs:integer"/>
                            <xs:element ref="centro"/>
                            <xs:element name="subdirector" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute ref="idCarrera"/>
                    </xs:complexType>
                </xs:element>
<!--            CARRERA                                                                              -->
            
                <xs:element name="alumno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="apellido1" type="xs:string"/>
                            <xs:element name="apellido2" type="xs:string"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element ref="sexo"/>
                            <xs:element ref="estudios"/>
                        </xs:sequence>
                        <xs:attribute ref="idAlumno"/>
                        <xs:attribute ref="beca"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="120"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="a[0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="titulacion">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="c[0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:simpleType name="decimales">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="99"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

<!--            CARRERA                                                                              -->

    <xs:element name="plan">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="[0-9]{4}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="centro">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="Escuela de Informatica"/>
                <xs:enumeration value="Facultad de Ciencias Sociales"/>
                <xs:enumeration value="Facultad de Ciencias Experimentales"/>
                <xs:enumeration value="Facultad de Humanidades"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:attribute name="idCarrera">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="c[0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="sexo">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="Hombre"/>
                <xs:enumeration value="Mujer"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="estudios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carrera">
                    <xs:complexType>
                        <xs:sequence></xs:sequence>
                        <xs:attribute name="codigo">
                            <xs:simpleType>
                                <xs:restriction base="xs:IDREF">
                                    <xs:pattern value="c[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asignaturas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="asignatura" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence></xs:sequence>
                                    <xs:attribute name="codigo">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:IDREF">
                                                <xs:pattern value="a[0-9]{2}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="proyecto" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="idAlumno">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="e[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="beca">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="si"/>
                <xs:enumeration value="no"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

</xs:schema>